<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>ec.edu.utpl.datalab.rexcode</groupId>
  <artifactId>shell-dist</artifactId>
  <version>1.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20161108.003243</timestamp>
      <buildNumber>2</buildNumber>
    </snapshot>
    <lastUpdated>20161108003243</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0-20161108.003243-2</value>
        <updated>20161108003243</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0-20161108.003243-2</value>
        <updated>20161108003243</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>shell-core</classifier>
        <extension>tar.gz</extension>
        <value>1.0-20161108.003243-2</value>
        <updated>20161108003243</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>shell-core</classifier>
        <extension>zip</extension>
        <value>1.0-20161108.003243-2</value>
        <updated>20161108003243</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
